### MYSQL ###
mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost/novadb
mysql.user=root
mysql.password=

### NET ###
net.port=30000
net.backlog=5
net.address=127.0.0.1

### HOTEL ###
hotel.oldregister=false